# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties

minecraft_version=1.20.1
minecraft_version_range=>=1.20.1
fabric_version=0.92.6+1.20.1
loader_version=0.17.2
loader_version_range=>=0.17.2

mapping_version=1.20.1:2023.09.03

## Dependency Properties

config_api_version=8.0.0
config_api_version_range=>=8.0.0

port_lib_version=2.3.10+1.20.1
# adding a module also requires adding a dependency to the FMJ
port_lib_modules=chunk_loading


create_minecraft_version=1.20.1
flywheel_minecraft_version=1.20.1
create_version=6.0.7.0+mc1.20.1-build.1716
create_version_range=>=6.0.0
flywheel_version=1.0.0-217
registrate_version=1.3.79-MC1.20.1

jei_minecraft_version=1.20.1
jei_version=15.19.0.85

reach_entity_attributes_version=2.4.0
milk_lib_version=1.2.60

## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=create_power_loader
# The human-readable display name for the mod.
mod_name=Create: Power Loader
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=MIT
# The mod version. See https://semver.org/
mod_version=1.5.3-mc1.20.1-fabric
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.hlysine.create_power_loader
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=Lysine
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=Mechanical chunk loaders for Create.